// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    And (a = sel, b = in, out = b); //a is 0, b is 1, therefore outut would be b which is 1
    Not (in = sel, out = notSel);	//in is not select, so output is not NOTselect
    And (a = in, b = notSel, out = a);	//a would be 1, b would be not 0 therefore 1, so 																	output is 1*1=1
}
