// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in = sel, out = notsel); 			//not in = sel makes out = notsel
    And (a = a, b = notsel, out = x); 		//a is itself, b is out, out is new variable x
    And (a = sel, b = b, out = o); 			//a is sel, b is itself, out is the new variable o
    Or (a = x, b = o, out = out); 	//a is first variable x, b is second variable o, out is out
}