class Vehicle {

    // Area on the screen
    field int x, y;

    // Size of the square
    field int size;
	field int width;

    field Shot shot;

    /** Constructs new square w/ given location and size. */
    constructor Vehicle new() {
        let x = 0;
        let y = 200;
        let size = 10;
		let width = 40;
        do draw();
        return this;
    }

	method int getX() {
		return x;
	}
	
	method int getY() {
		return y;
	}
	
    /** Deallocates object memory. */
    method void disposeMem() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size + width, y + size);
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + size + width, y + size);
        return;
    }

    /** Move left by 2 pixels. */
    method void moveLeft() {
        if (x > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size + width, y + size);
            let x = x - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size + width, y + size);
        }
        do Sys.wait(8);
        return;
    }

    /** Move right by 2 pixels. */
    method void moveRight() {
        if ((x + size) < 470) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size + width, y + size);
            let x = x + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size + width, y + size);
        }
        do Sys.wait(8);
        return;
    }

    method void fireShot() {
        var int foobar;
        let foobar = (size + width)/2;
        let shot = Shot.new(x + foobar);
        return;
    }

    method Shot getShot() {
        return shot;
    }
}